电脑升级计划
==========================

.. post:: Apr 30, 2022
   :tags:
   :category:

记录升级电脑时的一些思路。

* CPU: **Intel 12700F**

  + 我的日常基本都是打游戏，写代码，并不太需要一个很好的CPU，但是它更适配windows11，并且之前一直在用i5，就当作一次新的尝试。

* 主板: **微星 660 MORTAR**

  + 自己配电脑以来就一直在用微星，已经成习惯了。好评如潮的显卡

* 内存: **英睿达 白色 16GB 3200hz * 2**

  + 看到了不要买绿条的说法，买了更好，至少价格和颜值更好的白条，也是一直用的内存条品牌。

* 电源: **酷冷至尊750w金牌全模组**

  + 一开始是想买海韵的，后来机缘巧合买了这款，比较随意所以没有参考价值，但是电源上不该省钱，尽量可以大品牌+金牌全模组。

* 硬盘: **铠侠 NVMe RC20 1T**

  + 已经有了英睿达MX500（500GB）和一块英特尔535（120G）,买硬盘的原则也很简单，就是选择固态，永远不选机械，这次试了试M2硬盘。

* CPU散热器: **利民 AK120**

* 显卡: **耕升 3080 12G**

  + 没错这张卡要¥7499，而且最近实在太容易买到矿卡，就买了这张新出的3080，选择了比较好的配置但是比较普通的牌子。

* 机箱: **Thermaltake H6 白**

* 显示器: **DELL U2720QM**

  + 这显示器已经用了5年了，感觉还能再用10年吧完美无缺。

实物图:

.. image:: _static/2.jpeg
