<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="数据库范式小结"/>




  <meta name="keywords" content="Normal Form, LovyWinsy" />










  <link rel="alternate" href="/atom.xml" title="LovyWinsy">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.5.0" />



<link rel="canonical" href="http://lovywinsy.github.io/2017/02/21/数据库范式小结/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.5.0" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



    <title> 数据库范式小结 - LovyWinsy </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">LovyWinsy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">LovyWinsy</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          数据库范式小结
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-02-21
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一范式"><span class="toc-text">第一范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例（重复组）"><span class="toc-text">示例（重复组）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例（缺乏唯一标识码）"><span class="toc-text">示例（缺乏唯一标识码）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二范式"><span class="toc-text">第二范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三范式"><span class="toc-text">第三范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-1"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>数据库规范化，又称数据库正规化、标准化，是数据库设计中的一系列原理和技术，以减少数据库中数据冗余，增进数据的一致性。</strong></p>
<a id="more"></a>
<h3 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h3><p>为了排除重复组的出现，所采用的方法是要求数据库的每个列的值都是原子值。</p>
<h4 id="示例（重复组）"><a href="#示例（重复组）" class="headerlink" title="示例（重复组）"></a>示例（重复组）</h4><p>会计账上，每一笔记录可能有不定个数的值。举例来说：</p>
<table>
<thead>
<tr>
<th>顾客</th>
<th>日期</th>
<th>额度</th>
</tr>
</thead>
<tbody><tr>
<td>Peter</td>
<td>Monday</td>
<td>19.00, -28.20</td>
</tr>
<tr>
<td>Peter</td>
<td>Wednesday</td>
<td>-84.00</td>
</tr>
<tr>
<td>Sarah</td>
<td>Friday</td>
<td>100.00, 150.00, -40.00</td>
</tr>
</tbody></table>
<p><code>额度</code>就是所谓的重复组了，而在这种情况下这份数据就不匹配第一范式。想要消除重复组的话，只要把每笔记录都转化为单一记录即可：</p>
<table>
<thead>
<tr>
<th>顾客</th>
<th>日期</th>
<th>额度</th>
</tr>
</thead>
<tbody><tr>
<td>Peter</td>
<td>Monday</td>
<td>19.00</td>
</tr>
<tr>
<td>Peter</td>
<td>Monday</td>
<td>-28.20</td>
</tr>
<tr>
<td>Peter</td>
<td>Wednesday</td>
<td>-84.00</td>
</tr>
<tr>
<td>Sarah</td>
<td>Friday</td>
<td>100.00</td>
</tr>
<tr>
<td>Sarah</td>
<td>Friday</td>
<td>150.00</td>
</tr>
<tr>
<td>Sarah</td>
<td>Friday</td>
<td>-40.00</td>
</tr>
</tbody></table>
<h4 id="示例（缺乏唯一标识码）"><a href="#示例（缺乏唯一标识码）" class="headerlink" title="示例（缺乏唯一标识码）"></a>示例（缺乏唯一标识码）</h4><p>一样是在交易这个例子中，同一天同一个人买了同样的数量，这样的交易做了两次：</p>
<table>
<thead>
<tr>
<th>顾客</th>
<th>日期</th>
<th>额度</th>
</tr>
</thead>
<tbody><tr>
<td>Peter</td>
<td>Monday</td>
<td>19.00</td>
</tr>
<tr>
<td>Peter</td>
<td>Monday</td>
<td>19.00</td>
</tr>
</tbody></table>
<p>如上所示，这两笔交易一模一样，只靠这些数据我们无法分辨这两笔记录，需要加入唯一识别码如订单号：</p>
<table>
<thead>
<tr>
<th>订单号</th>
<th>顾客</th>
<th>日期</th>
<th>额度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Peter</td>
<td>Monday</td>
<td>19.00</td>
</tr>
<tr>
<td>2</td>
<td>Peter</td>
<td>Monday</td>
<td>19.00</td>
</tr>
</tbody></table>
<h3 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h3><p>要求数据表里的所有数据都要和该数据表的键（主键与候选键）有完全依赖关系。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>有一个数据表记录了设备组件的信息，如下所示：</p>
<table>
<thead>
<tr>
<th>设备编号</th>
<th>单价</th>
<th>供应商编号</th>
<th>供应商名称</th>
<th>供应商地址</th>
</tr>
</thead>
<tbody><tr>
<td>65</td>
<td>59.99</td>
<td>1</td>
<td>Stylized Parts</td>
<td>VA</td>
</tr>
<tr>
<td>73</td>
<td>20.00</td>
<td>1</td>
<td>Stylized Parts</td>
<td>VA</td>
</tr>
<tr>
<td>65</td>
<td>69.99</td>
<td>2</td>
<td>ACME Industries</td>
<td>CA</td>
</tr>
</tbody></table>
<p><code>供应商名称</code>和<code>供应商地址</code>只和<code>供应商编号</code>有关(部分依赖)，这不匹配第二范式的原则。仔细看就会发现<code>Stylized Parts</code>这个名称和<code>VA</code>这个住址重复出现了两次，要是它改名了或是被其他公司并购了怎么办？这时候应该把这些数据存到第二个数据表中：</p>
<table>
<thead>
<tr>
<th>供应商编号</th>
<th>供应商名称</th>
<th>供应商地址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Stylized Parts</td>
<td>VA</td>
</tr>
<tr>
<td>2</td>
<td>ACME Industries</td>
<td>CA</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>设备编号</th>
<th>单价</th>
<th>供应商编号</th>
</tr>
</thead>
<tbody><tr>
<td>65</td>
<td>59.99</td>
<td>1</td>
</tr>
<tr>
<td>73</td>
<td>20.00</td>
<td>1</td>
</tr>
<tr>
<td>65</td>
<td>69.99</td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h3><p>要求所有非键属性都只和候选键有相关性，也就是说非键属性之间应该是独立无关的。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><table>
<thead>
<tr>
<th>订单号</th>
<th>顾客</th>
<th>单价</th>
<th>数量</th>
<th>小计</th>
</tr>
</thead>
<tbody><tr>
<td>1000</td>
<td>David</td>
<td>$35.00</td>
<td>3</td>
<td>$105.00</td>
</tr>
<tr>
<td>1001</td>
<td>Jim</td>
<td>$25.00</td>
<td>2</td>
<td>$50.00</td>
</tr>
<tr>
<td>1002</td>
<td>Bob</td>
<td>$25.00</td>
<td>3</td>
<td>$75.00</td>
</tr>
</tbody></table>
<p>第三范式要求非主键字段之间不能有依赖关系，显然本例中<code>小计</code>依赖于非主键字段<code>单价</code>和<code>数量</code>，应该把<code>小计</code>拿掉。</p>
<table>
<thead>
<tr>
<th>订单号</th>
<th>顾客</th>
<th>单价</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>1000</td>
<td>David</td>
<td>$35.00</td>
<td>3</td>
</tr>
<tr>
<td>1001</td>
<td>Jim</td>
<td>$25.00</td>
<td>2</td>
</tr>
<tr>
<td>1002</td>
<td>Bob</td>
<td>$25.00</td>
<td>3</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>1NF是对属性的原子性约束，要求属性具有原子性，不可再分解。</li>
<li>2NF是对记录的惟一性约束，要求记录有惟一标识，即实体的惟一性。</li>
<li>3NF是对字段冗余性的约束，即任何字段不能由其他字段派生出来，它要求字段没有冗余。</li>
</ul>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Normal-Form/">Normal Form</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/02/23/SQL%E6%9F%A5%E8%AF%A2%E6%AF%8F%E4%B8%AA%E5%88%86%E7%BB%84%E5%89%8D%E8%8B%A5%E5%B9%B2%E6%9D%A1%E8%AE%B0%E5%BD%95/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SQL查询每个分组前若干条记录</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/02/16/Interpreter/">
        <span class="next-text nav-default">Interpreter</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2020

    <span class="author">lovywinsy</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.5.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.5.0"></script>

  </body>
</html>
