
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; Lovywinsy&#39;s Site  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      All
      
      Posts
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../new-start/">New Start</a></h2>

      <ul class="ablog-archive">
      <li>
      
        17 September 2020
      
      </li>
        

  

  

  

  

  
  </ul>
      
      <p><a href="../new-start/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../first-post/">First Post</a></h2>

      <ul class="ablog-archive">
      <li>
      
        17 September 2020
      
      </li>
        

  
  <li id="author"><span>Author:</span>
    
      
      <a href="author/lovywinsy/">Lovywinsy</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:</span>
    
      
      <a href="tag/atag/">atag</a>
      
    </li>
  
  </ul>
      <p>World, hello again! This very first paragraph of the post will be used
as excerpt in archives and feeds. Find out how to control how much is shown
in <a class="reference external" href="https://ablog.readthedocs.org/manual/post-excerpts-and-images/">Post Excerpts and Images</a>. Remember
that you can refer to posts by file name, e.g. <code class="docutils literal notranslate"><span class="pre">:ref:`first-post`</span></code> results
in <a class="reference internal" href="../first-post/#first-post"><span class="std std-ref">First Post</span></a>. Find out more at <a class="reference external" href="https://ablog.readthedocs.org/manual/cross-referencing-blog-pages/">Cross-Referencing Blog Pages</a>.</p>

      <p><a href="../first-post/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">Lovywinsy's Site</a></h1>









  <h3><a href="tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/atag/">atag</a></li>
      
    
  </ul>

  <h3><a href="archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="2020/">2020 (2)</a></li>
    
  
  </ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Lovywinsy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>